{
  "name": "my-cli",
  "version": "1.0.2",
  "description": "cli test",
  "main": "index.js",
  "bin": "bin/my-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "ora": "^2.1.0"
  }
}
